# DockerDemo

./: .gitignore  .project  DooctiApiServlets.java  Jenkinsfile  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: associatelogin.xhtml  callcenterheader.xhtml  error.xhtml  expired.xhtml  header.xhtml  index.xhtml  login.xhtml  notfound.xhtml  testing.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/admin/: abstract.xhtml  abstractReport.xhtml  addMinnagamUser.xhtml  adduserrequest.xhtml  closeComplaintCircle.xhtml  complaintPage.xhtml  dashboard.xhtml  dashboardminnagam.xhtml  detailreport.xhtml  getComplaintDetailForAbstractReportClose.xhtml  listminnagamrequest.xhtml  listminnagamrequestedit.xhtml  report.xhtml  schedule.xhtml  scheduleDetails.xhtml  sectionReport.xhtml
WebContent/admin/abstractReports/: agentDetailReport.xhtml  agentWiseComplaintsReport.xhtml  categoryAndDeviceCircle.xhtml  categoryAndDeviceComplaintList.xhtml  categoryAndDeviceSection.xhtml  categoryWiseAbstractOnDateRangeComplaints.xhtml  categoryWiseCircleAbstarctReport.xhtml  categoryWiseCircleAbstractReportFormat2.xhtml  categoryWiseCircleReportDateRange.xhtml  categoryWiseComplaintDetail.xhtml  categoryWiseComplaintList.xhtml  categoryWiseSectionAbstractReport.xhtml  categoryWiseSectionAbstractReportFormat2.xhtml  categoryWiseSectionReportDateRange.xhtml  complaintDetail.xhtml  complaintQualityCheckedReport.xhtml  complaintResentDetail.xhtml  complaintResentReport.xhtml  complaintTransferredDetail.xhtml  complaintTransferredReport.xhtml  consumerBasedComplaint.xhtml  consumerBasedComplaintDetail.xhtml  contactNumberBasedComplaintDetail.xhtml  contactNumberBasedHistory.xhtml  currentDateComplaintFilter.xhtml  currentDateReceivedCalls.xhtml  dateWiseCircleAbstract.xhtml  dateWiseComplaintList.xhtml  dateWiseSectionAbstract.xhtml  deviceWiseAbstarctComplaintList.xhtml  deviceWiseCircleAbstarctReportFormatTwo.xhtml  deviceWiseCircleAbstract.xhtml  deviceWiseSectionAbstract.xhtml  deviceWiseSectionAbstractReportFormatTwo.xhtml  hourWiseCircleAbstract.xhtml  hourWiseComplaintList.xhtml  hourWiseSectionAbstract.xhtml  modeWiseCircleAbstractDateAndCategory.xhtml  modeWiseSectionAbstractDateAndCategory.xhtml  monthWiseAbstractComplaintList.xhtml  (+34 more)
WebContent/admin/manage/: adduser.xhtml  updateuser.xhtml  users.xhtml
WebContent/callcenter/: closeComplaintCircle.xhtml  createcomplaint.xhtml  dashboard.xhtml  detailreport.xhtml  getComplaintDetailForAbstractReportClose.xhtml  reportSm.xhtml  reportSmDivision.xhtml  reportTag.xhtml
WebContent/callcenter/callCenterAbstractReports/: agentDetailReport.xhtml  agentWiseComplaintsReport.xhtml  categoryAndDeviceCircle.xhtml  categoryAndDeviceComplaintList.xhtml  categoryAndDeviceSection.xhtml  categoryWiseAbstractOnDateRangeComplaints.xhtml  categoryWiseCircleAbstarctReport.xhtml  categoryWiseCircleAbstractReportFormat2.xhtml  categoryWiseCircleReportDateRange.xhtml  categoryWiseComplaintDetail.xhtml  categoryWiseComplaintList.xhtml  categoryWiseSectionAbstractReport.xhtml  categoryWiseSectionAbstractReportFormat2.xhtml  categoryWiseSectionReportDateRange.xhtml  complaintDetail.xhtml  complaintQualityCheckedReport.xhtml  complaintResentDetail.xhtml  complaintResentReport.xhtml  complaintTransferredDetail.xhtml  complaintTransferredReport.xhtml  consumerBasedComplaint.xhtml  consumerBasedComplaintDetail.xhtml  contactNumberBasedComplaintDetail.xhtml  contactNumberBasedHistory.xhtml  currentDateComplaintFilter.xhtml  currentDateReceivedCalls.xhtml  dateWiseCircleAbstract.xhtml  dateWiseComplaintList.xhtml  dateWiseSectionAbstract.xhtml  deviceWiseAbstarctComplaintList.xhtml  deviceWiseCircleAbstarctReportFormatTwo.xhtml  deviceWiseCircleAbstract.xhtml  deviceWiseSectionAbstract.xhtml  deviceWiseSectionAbstractReportFormatTwo.xhtml  hourWiseCircleAbstract.xhtml  hourWiseComplaintList.xhtml  hourWiseSectionAbstract.xhtml  modeWiseCircleAbstractDateAndCategory.xhtml  modeWiseSectionAbstractDateAndCategory.xhtml  monthWiseAbstractComplaintList.xhtml  (+33 more)
WebContent/callcenter/manage/: addfieldworker.xhtml  fieldworker.xhtml  report.xhtml  updatefieldworker.xhtml
WebContent/material/css/: materialize.min.css
WebContent/resources/css/: all-stylesheets.css  breaking-news-ticker.css  check.css  chris.css  count.css  flashy.min.css  layout.css  main.css  materialize.min.css  matt_style.css  metrial.css  responsive.css  site.css  style-scroll.css  style5.css  stylesheet.css  ticker.css
WebContent/resources/css/spinkit/: spinkit.css
WebContent/resources/css/yamm/: yamm.css
WebContent/resources/fonts/futura/: FuturaPT-Light.eot  FuturaPT-Medium.eot
WebContent/resources/img/icons/: Thumbs.db
WebContent/resources/js/: jquery.bxslider.min.js  md5.js  tickerme.min.js
WebContent/resources/js/contact/: contact-form.js
WebContent/resources/js/custom/: custom.js
WebContent/resources/js/owl-carousel/: owl.carousel.css  owl.carousel.js  owl.carousel.min.js  owl.theme.default.min.css
db_scripts/April2022/: ALTERSCRIPT.sql  View_Added_One_col.sql
db_scripts/February_2024/: All_Queries_Executed_During_Live_March1.sql  Alter_Table.sql  ComplaintReportView_TwoCols_Added.sql  ComplaintView_TwoCols_Added.sql  Delete_ClosureReason.sql  Insert_CallCenterUser.sql  Insert_Closure_Reason.sql
db_scripts/aug20221/: insert script.sql
db_scripts/july2021/: alter_script.sql  insert_script.sql
db_scripts/june2021/: alter_script.sql  create_sequence.sql  create_synonym.sql  create_user.sql  grant_user.sql  insert_script.sql
lib/: maven-metadata.xml
prod_scripts/: ReadMe.txt  admin_user_insert.sql  call_center_user.sql  create_synonym.sql  create_view.sql  drop_script.sql  grant_user.sql  insert_district.sql  insert_script.sql  schema_setup.sql  schema_setup_04_22.sql  section_insert.sql
src/main/config/dev/: application.properties  hibernate.cfg.xml
src/main/config/local/: application.properties  hibernate.cfg.xml
src/main/config/prod/: application.properties  hibernate.cfg.xml  (+1 more)
src/main/resources/: application.properties
(+182 files in other folders)
