spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@192.168.150.96:1521:dev
spring.datasource.username=dev
spring.datasource.password=tneb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
