#hibernate properties
connection.driver=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.150.97:1521:hrerp
connection.username=tangedcoadminsmsdev
connection.password=tangedcoadminsmsdev
#image properties
image.url=https://ccmstest.tangedco.org/photos
#service url properties
find.consumer=http://103.234.149.239:8080/consumer-service/rest/findConsumer/post
find.gis=http://103.234.149.239:8080/consumer-service/rest/findGIS/post
#sms related url
wsdl.url=http://192.168.150.127/SmsEsbgsCCMS/SmsClient?wsdl
server.url=http://sms.tneb.com/
sms.username=smscc
sms.password=C1!2MAPP
server.port=9090